@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700&display=swap');

$font-body: "Barlow", sans-serif;

$color-primary: #227c9d;
$color-secondary: #a8dadc;
$color-grey: #e5e5e5;
$color-yellow: #ffcb77;
$color-pink: #e93b92;
$color-black: #333333;



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-body;
    color: $color-black;
  }
  
  a:link,
  a:visited {
      text-decoration: none;
  }
  body {
    font-weight: 400;
    font-size: 20px;
    width: 480px;
    border: 2px solid $color-grey;
    border-radius: 5px;
  }
  
  .navbar {
    width: 100%;
    height: 10vh;
    padding: 30px 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: $color-secondary;
    background-color: $color-primary;

    button.navbar-toggler.collapsed {
        color: $color-secondary;
      }
      
    .navbar-toggler:focus {
        color: $color-secondary;
      }


    .nav-link {
        color: $color-secondary;    
      }

    .nav-link:hover { 
        border-bottom: 3px solid $color-pink;
        margin-bottom: -3px;
      }

  }

  
  .navbar-collapse {
    color: $color-secondary;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 20px 10px;
    text-align: right;
  }
 
  
  .hero {
    background-color: $color-primary;
    height: 70vh;
    color: $color-secondary;
    font-weight: 400;
    padding: 20px 0px 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .yellow-butterfly {
      width: 65%;
      height: 70vh;
      padding-top: 50px;
    }

    .name {
      width: 35%;
    }

    .sub-text {
      color:$color-yellow;
      text-align: left;
    }
  }

  li {
    list-style-type: none;
  }

  h1 {
      font-size: 60px;
      color:$color-secondary;
      font-weight: 500;
    }
  h2 {
        color: $color-primary;
        font-size: 40px;
        text-align: center;
        font-weight: 500;
      }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .projects {
    height: 80%;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto, 4);
    grid-template-areas:
      "box-1"
      "box-2"
      "box-3"
      "box-4";
  
    width: 100%;
    text-align: center;
    padding: 30px;
    gap: 40px;
  }
  .box-1 {
    grid-area: "box-1";
  }
  .box-2 {
    grid-area: "box-2";
  }
  .box-3 {
    grid-area: "box-3";
  }
  .box-4 {
    grid-area: "box-4";
  }
  img {
    width: 80%;
    height: 50%;
  
  }
  .box {
    display: flex;
    flex-direction: column;
    background-color: $color-secondary;
    align-items: center;
    padding: 30px 10px;
    border-radius: 5px;
  }
  .wave {
    width: 100%;
    vertical-align: bottom;
  }
  .skills {
    background-color: $color-primary;
    width: 100%;
    text-align: center;
    height: 40vh;

    .skills-text {
        color: $color-yellow;
      }

    .skills-icons {
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }
  }
  
  
  i:hover {
    color: $color-pink;
    text-decoration: none;
  }
  .about {
    text-align: center;
    padding: 30px;
    background-image: url("images/butterflyEdit50.svg");
    background-size: contain;

    .about-name {
        margin-bottom: 20px;
      }
  }
 
  .contact {
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
  }
  
  footer {
    background-color: $color-secondary;
    height: 25vh;
    padding-top: 20px;
    padding-bottom: 30px;
    color: $color-primary;
    font-size: 40px;
    text-align: center;
  }
  
  /*MEDIA QUERIES*/
  
  @media screen and (min-width: 600px) {
    body {
      width: 100%;
    }
    .navbar-nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .nav-item {
      font-size: 30px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .navbar-nav {
      justify-content: flex-end;
    }
    .nav-item {
      padding: 5px 40px;
    }
    .projects {
      height: 40%;
      grid-template-columns: 49% 49%;
      grid-template-rows: repeat(auto, 2);
      grid-template-areas:
        "box-1 box-2"
        "box-3 box-4";
      margin: 0 auto;
      justify-content: center;
      padding: 40px;
    }
    img {
      height: 30%;
    }
    .skills {
      height: 20vh;
    }
  }
  
  @media screen and (min-width: 991px) {
    h1 {
      font-size: 100px;
    }
    .sub-text,
    h2 {
      font-size: 60px;
    }
    .name {
      padding-left: 50px;
    }
    img {
      height: 80%;
    }
    .skills {
      height: 45vh;
    }
    .wave {
      vertical-align: bottom;
    }
    .about {
      height: 60vh;
    }
    p {
      font-size: 30px;
    }
    footer {
      height: 35vh;
    }
    .contact {
      font-size: 60px;
    }
    .skills-icons {
      font-size: 40px;
    }
    .nav-link {
        width: 100px;
 
        
      }
  }
  