* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-size: 20px;
  width: 480px;
  border: 2px solid #e5e5e5;
  margin: 20px;
  border-radius: 5px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  padding: 20px;
  color: #a8dadc;
  background-color: #227c9d;
}

li {
  list-style-type: none;
}
.nav-link {
  width: 60px;
}
.nav-link:hover {
  border-bottom: 3px solid #e93b92;
  margin-bottom: -3px;
}
.hero {
  background-color: #227c9d;
  height: 30vh;
  color: #a8dadc;
  font-weight: 400;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1,
h2 {
  font-weight: 500;
}
h1 {
  font-size: 50px;
}
.yellow-butterfly {
  width: 60%;
}
.name {
  width: 40%;
}
h2,
footer {
  color: #227c9d;
  font-size: 30px;
  text-align: center;
}
.sub-text {
  color: #ffcb77;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 2500px;
}
.projects {
  height: 70%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(auto, 4);
  grid-template-areas:
    "box-1"
    "box-2"
    "box-3"
    "box-4";

  width: 100%;
  text-align: center;
  padding: 20px;
  gap: 30px;
}
.box-1 {
  grid-area: "box-1";
}
.box-2 {
  grid-area: "box-2";
}
.box-3 {
  grid-area: "box-3";
}
.box-4 {
  grid-area: "box-4";
}
img {
  width: 80%;
  height: 50%;
}
.box {
  display: flex;
  flex-direction: column;
  background-color: #e5e5e5;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
}
.skills {
  background-color: #227c9d;
  width: 100%;
  text-align: center;

  height: 20vh;
}
.skills-icons {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
i:hover {
  color: #e93b92;
  text-decoration: none;
}
.about {
  text-align: center;
  padding: 30px;
}
.about-name {
  margin-bottom: 20px;
}
.contact {
  display: flex;
  justify-content: space-around;
}

button.navbar-toggler.collapsed {
  color: #a8dadc;
 
}
